spring.application.name=movies
# spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb://localhost:27018/movie-api-db
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27018
# spring.data.mongodb.database=movie-api-db
